# WeChat

./: README.md  pom.xml
src/main/java/lwm/: MainThread.java  WeChatApplication.java
src/main/java/lwm/builder/: MessageBuilder.java
src/main/java/lwm/cache/: LocalCache.java
src/main/java/lwm/config/: AuthConfig.java  ThreadExecutorConfig.java
src/main/java/lwm/controller/: MainController.java
src/main/java/lwm/enums/: MsgPropertyEnum.java  MsgTypeEnum.java
src/main/java/lwm/model/: ClickMessage.java  CommonMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  LocationSelectMessage.java  PicPhotoOrAlbumMessage.java  PicSysPhotoMessage.java  PicWeiXinMessage.java  ScanCodePushMessage.java  ScanCodeWaitMessage.java  ScanMessage.java  SubscribeMessage.java  TextMessage.java  UnknownMessage.java  UnsubscribeMessage.java  VideoMessage.java  ViewMessage.java  VoiceMessage.java  WeChatMessage.java
src/main/java/lwm/pojo/: AccessToken.java  Article.java  Button.java  CommonButton.java  ComplexButton.java  Filter.java  IndividualMenu.java  KFAccount.java  MPMessage.java  MPNews.java  MatchRule.java  MediaButton.java  MediaCriteria.java  Menu.java  Message.java  PictureButton.java  ScanCodeButton.java  ViewButton.java
src/main/java/lwm/schedule/: TokenTask.java
src/main/java/lwm/service/: MessageService.java
src/main/java/lwm/util/: ExceptionUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WexinInterfaceUtil.java
src/main/resources/: generator.xml  log4j2.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/test/java/dao/: UserTest.java
