server.port=80

#微信公众号token
#自己在公众号平台设置的token
wechat.server.token=your_token

#调用公众号接口的access_token
#appid和secret可通过自己的公众号账户查询
wechat.appid=6666
wechat.secret=6666

#定时任务
schedule.wechat.accesstoken.fresh=0 0 0/2 * * ?

#日志
logging.config=classpath:log4j2.xml