server.port=80

#微信公众号token
wechat.server.token=lwm_token

#调用公众号接口的access_token
wechat.appid=wx872f53b400b202ad
wechat.secret=5c5fa0969b669392c915d99fe74abcc8

#定时任务
schedule.wechat.accesstoken.fresh=0 0 0/2 * * ?

#日志
logging.config=classpath:log4j2.xml