server.port=80

#微信公众号token
wechat.server.token=lwm_token

#调用公众号接口的access_token
wechat.appid=wxb6d05f3397fb2772
wechat.secret=eaec8ce5a77122ae45f00453a6019fa9

#定时任务
schedule.wechat.accesstoken.fresh=0 0 0/2 * * ?

#日志
logging.config=classpath:log4j2.xml